===============================================================
			      ___
			    .'``.``.
			 __/ (o) `, `.
			'-=`,     ;   `.
			    \    :      `-.
			    /    ';        `.
			   /      .'         `.
			   |     (      `.     `-.._
			    \     \` ` `. \         `-.._
			     `.   ;`-.._ `-`._.-. `-._   `-._
			       `..'     `-.```.  `-._ `-.._.'
			         `--..__..-`--'      `-.,'
			            `._)`/
			             /--(
			          -./,--'`-,
			       ,^--(       
			       ,--' `-,
===============================================================
                     _       _              _ _            _
                    | |     | |            | (_)          | |  
 _ __   __ _ _ __ __| | __ _| |         ___| |_  ___ _ __ | |_ 
| '_ \ / _` | '__/ _` |/ _` | |  ____  / __| | |/ _ \ '_ \| __|
| |_) | (_| | | | (_| | (_| | | (____)  (__| | |  __/ | | | |_ 
| .__/ \__,_|_|  \__,_|\__,_|_|        \___|_|_|\___|_| |_|\__|
| |                                                            
|_|                                                            
===============================================================
      Versão: ${application.version}
 Spring boot: ${spring-boot.version}
  Powered by: Vizentec
 Sistema cliente de conexão com o servidor Pardal
===============================================================